# JSFSample

./: .gitignore  README.md  pom.xml
jsf9/: pom.xml
jsf9/configuration/: .gitignore  docker-compose.yml  install.txt  jboss.cli  jboss.properties  setup_postgre.sh
jsf9/configuration/jsf9-docker/: docker-compose.yml
jsf9/configuration/jsf9-docker/wildfly-image/: Dockerfile  install.sh  settings.xml
jsf9/configuration/jsf9-docker/wildfly-image/cli/: jboss.cli  jboss.properties
jsf9/jsf9-db/: pom.xml
jsf9/jsf9-db/src/main/resources/db/migration/0.0.1/: V0.0.1_000__prepare_for_auditing.sql  V0.0.1_001__create_world_table.sql  V0.0.1_002__create_v_world_table.sql  V0.0.1_003__create_tables_for_user_management.sql  V0.0.1_004__jbpm_ddl.sql  V0.0.1_1__create_world_table.sql
jsf9/jsf9-db/src/main/resources/db/migration/repeatable/: R__jbpm_custom_views.sql
jsf9/jsf9-ejb/: pom.xml
jsf9/jsf9-ejb/src/main/java/org/hunjfsprofessional/jsf9/ejb/domain/base/: AdatbazisVerzio.java  BaseDao.java  BaseEntity.java  EntityManagerProducer.java
jsf9/jsf9-ejb/src/main/java/org/hunjfsprofessional/jsf9/ejb/domain/dao/: BaseDao.java  EntityManagerProducer.java  FelhasznaloDao.java  WorldDao.java
jsf9/jsf9-ejb/src/main/java/org/hunjfsprofessional/jsf9/ejb/domain/entities/: BaseEntity.java  Felhasznalo.java  Szerepkor.java  World.java
jsf9/jsf9-ejb/src/main/java/org/hunjsfprofessional/jsf9/ejb/domain/base/: AdatbazisVerzio.java  BaseDao.java  BaseEntity.java
jsf9/jsf9-ejb/src/main/java/org/hunjsfprofessional/jsf9/ejb/domain/dao/: FelhasznaloDao.java  WorldDao.java
jsf9/jsf9-ejb/src/main/java/org/hunjsfprofessional/jsf9/ejb/domain/entities/: Felhasznalo.java  Szerepkor.java  World.java
jsf9/jsf9-ejb/src/test/java/: MyTest1.java
jsf9/jsf9-ejb/src/test/resources/: arquillian.xml  test-persistence.xml
jsf9/jsf9-jbpm/: pom.xml
jsf9/jsf9-jbpm-integ/: pom.xml
jsf9/jsf9-jbpm-integ/src/main/java/org/hunjsfprofessional/jsf9/jbpm/integration/: EjbInteg.java
jsf9/jsf9-jbpm-integ/src/main/java/org/hunjsfprofessional/jsf9/jbpm/integration/controller/: EjbInteg.java
jsf9/jsf9-jbpm-integ/src/main/java/org/hunjsfprofessional/jsf9/jbpm/integration/model/: TaskView.java
jsf9/jsf9-jbpm-integ/src/main/java/org/hunjsfprofessional/jsf9/jbpm/integration/view/: TaskViewDao.java
jsf9/jsf9-jbpm-integ/src/main/resources/: jbpm.usergroup.callback.properties
jsf9/jsf9-jbpm-integ/src/test/java/: EnvironmentTest.java
jsf9/jsf9-jbpm/src/main/resources/processes/: New Process.bpmn2  sample.bpmn  sample.bpmn2
jsf9/jsf9-jbpm/src/test/java/: SampleTest.java
jsf9/jsf9-pu/: pom.xml
jsf9/jsf9-pu/src/main/java/org/hunjsfprofessional/jsf9/ejb/domain/base/: EntityManagerProducer.java
jsf9/jsf9-web/: pom.xml
jsf9/jsf9-web/src/main/java/: HelloWorld.java
jsf9/jsf9-web/src/main/java/domain/: World.java
jsf9/jsf9-web/src/main/java/domain/dao/: WorldDao.java
jsf9/jsf9-web/src/main/java/org/hunjfsprofessional/jsf9/web/bean/: HelloWorld.java  UserBean.java
jsf9/jsf9-web/src/main/java/org/hunjsfprofessional/jsf9/web/bean/: HelloWorld.java  UserBean.java
jsf9/jsf9-web/src/main/webapp/: page.xhtml  page_simple.xhtml
jsf9/jsf9-web/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
jsf9/jsf9-web/src/main/webapp/app/: home.xhtml
jsf9/jsf9-web/src/main/webapp/pages/: home.xhtml
jsf9/jsf9-web/src/main/webapp/public/: login.xhtml  login_error.xhtml
src/main/java/: HelloWorld.java
src/main/java/domain/dao/: BaseDao.java  EntityManagerProducer.java
src/main/webapp/: home.xhtml
src/main/webapp/WEB-INF/: web.xml
src/test/java/: MyTest1.java
src/test/resources/: arquillian.xml  test-persistence.xml
