db.ds.jndi.name=java:jboss/datasources/HelloWorldDS
db.user.query=select id from felhasznalo where username=?
db.user.roles.query=select s.megnevezes, 'Roles' from felhasznalo f join j_felhasznalo_szerepkor j on f.id = j.id_felhasznalo join szerepkor s on s.id = j.id_szerepkor where f.username=?
db.roles.query=select id from szerepkor where megnevezes=?