<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jsf9</artifactId>
        <groupId>org.hunjsfprofessional</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jsf9-db</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <version>${version.flyway-maven-plugin}</version>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>migrate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <url>${flywaydb.url}</url>
                    <user>${flywaydb.user}</user>
                    <password>${flywaydb.pw}</password>
                    <schemas>
                        <schema>${flywaydb.schema}</schema>
                    </schemas>
                    <baselineVersion>0</baselineVersion>
                    <baselineOnMigrate>true</baselineOnMigrate>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.postgresql</groupId>
                        <artifactId>postgresql</artifactId>
                        <version>42.2.8</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

</project>