<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>

	<groupId>org.hunjsfprofessional</groupId>
	<artifactId>jsf9</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>jsf9 Maven Webapp - parent</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<version.querydsl>4.3.1</version.querydsl>
		<version.apt-maven-plugin>1.1.3</version.apt-maven-plugin>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>8.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.primefaces</groupId>
				<artifactId>primefaces</artifactId>
				<version>6.2</version>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>1.18.12</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.querydsl</groupId>
				<artifactId>querydsl-apt</artifactId>
				<version>${version.querydsl}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.querydsl</groupId>
				<artifactId>querydsl-jpa</artifactId>
				<version>${version.querydsl}</version>
			</dependency>

			<dependency>
				<artifactId>jsf9-web</artifactId>
				<groupId>org.hunjsfprofessional</groupId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<artifactId>jsf9-pu</artifactId>
				<groupId>org.hunjsfprofessional</groupId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<artifactId>jsf9-ejb</artifactId>
				<groupId>org.hunjsfprofessional</groupId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>jsf9-web</module>
		<module>jsf9-pu</module>
		<module>jsf9-ejb</module>
	</modules>
</project>
