<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>

	<groupId>org.hunjsfprofessional</groupId>
	<artifactId>jsf9</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>jsf9 Maven Webapp - parent</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<version.querydsl>4.4.0</version.querydsl>
		<version.arquillian>1.6.0.Final</version.arquillian>
		<version.apt-maven-plugin>1.1.3</version.apt-maven-plugin>
		<version.flyway-maven-plugin>6.5.4</version.flyway-maven-plugin>
		<version.hibernate>5.4.23.Final</version.hibernate>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<version.kie.runtime>7.45.0.Final</version.kie.runtime>
		<version.org.kie>${version.kie.runtime}</version.org.kie>
		<version.slf4j>1.7.30</version.slf4j>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>7.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.primefaces</groupId>
				<artifactId>primefaces</artifactId>
				<version>6.2</version>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>1.18.16</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.querydsl</groupId>
				<artifactId>querydsl-apt</artifactId>
				<version>${version.querydsl}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.querydsl</groupId>
				<artifactId>querydsl-jpa</artifactId>
				<version>${version.querydsl}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-envers</artifactId>
				<version>${version.hibernate}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${version.hibernate}</version>
				<exclusions>
					<exclusion>
						<groupId>antlr</groupId>
						<artifactId>antlr</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.jbpm</groupId>
				<artifactId>jbpm-bom</artifactId>
				<type>pom</type>
				<version>${version.kie.runtime}</version>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.kie</groupId>
				<artifactId>kie-api</artifactId>
				<version>${version.kie.runtime}</version>
			</dependency>
			<dependency>
				<groupId>org.jbpm</groupId>
				<artifactId>jbpm-test</artifactId>
				<version>${version.kie.runtime}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.drools</groupId>
				<artifactId>drools-bom</artifactId>
				<type>pom</type>
				<version>${version.kie.runtime}</version>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>24.1-jre</version>
			</dependency>
			<dependency>
				<groupId>com.google.inject.extensions</groupId>
				<artifactId>guice-servlet</artifactId>
				<version>4.2.3</version>
			</dependency>

			<dependency>
				<groupId>org.jboss.arquillian</groupId>
				<artifactId>arquillian-bom</artifactId>
				<version>${version.arquillian}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.13.1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.wildfly.arquillian</groupId>
				<artifactId>wildfly-arquillian-container-managed</artifactId>
				<version>3.0.1.Final</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<artifactId>jsf9-web</artifactId>
				<groupId>org.hunjsfprofessional</groupId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<artifactId>jsf9-pu</artifactId>
				<groupId>org.hunjsfprofessional</groupId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<artifactId>jsf9-ejb</artifactId>
				<groupId>org.hunjsfprofessional</groupId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<artifactId>jsf9-jbpm</artifactId>
				<groupId>org.hunjsfprofessional</groupId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<artifactId>jsf9-jbpm-integ</artifactId>
				<groupId>org.hunjsfprofessional</groupId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>jsf9-web</module>
		<module>jsf9-pu</module>
		<module>jsf9-ejb</module>
		<module>jsf9-db</module>
        <module>jsf9-jbpm</module>
		<module>jsf9-jbpm-integ</module>
	</modules>
</project>
